# fund

./: .gitignore  README.md  pom.xml
db/: fund.db  sqlrecord.sql
src/main/java/com/fund/: MainApplication.java  MapView.java
src/main/java/com/fund/client/: EastFundClient.java  FundClient.java  Ssq500Client.java  SsqClient.java  StockClient.java  TushareClient.java
src/main/java/com/fund/client/model/: EastFundModel.java  EastRealFundModel.java  TushareRequestModel.java  TushareResponseModel.java  TushareStockBasicModel.java  TushareStockDailyModel.java
src/main/java/com/fund/config/: AbstractFxApplication.java  AbstractFxView.java  CustomRestTemplate.java  FXMLViewAndController.java  MessagePreloaderNotification.java  SpringFXMLLoader.java  SpringUtils.java
src/main/java/com/fund/config/dal/: DBConfig.java  DataSourceKey.java  DynamicDataSourceContextHolder.java  DynamicDataSourceTransactionManager.java  DynamicRoutingDataSource.java
src/main/java/com/fund/dal/: FundBaseMapper.java  FundBuyRecordMapper.java  FundDayRateMapper.java  FundMyBuyMapper.java  FundNaviMapper.java  FundRecordProfitMapper.java  SsqModelMapper.java  StockBasicMapper.java  StockDailyAnalysisMapper.java  StockDailyMapper.java  TestMapper.java
src/main/java/com/fund/model/: FundBaseModel.java  FundBuyRecordModel.java  FundDayRateModel.java  FundMyBuyModel.java  FundNaviModel.java  FundRecordProfitModel.java  FundSumRecordModel.java  SsqModel.java  StockBasicModel.java  StockDailyAnalysisModel.java  StockDailyModel.java  Test2Model.java  TestFundBasicModel.java  TestFundDailyModel.java  TestFundThemeFundModel.java  TestFundThemeModel.java  TestModel.java  TreeNaviModel.java
src/main/java/com/fund/model/help/: QueryStockDailyParams.java
src/main/java/com/fund/service/: BlueSsqBusinessService.java  FundBaseService.java  FundBuyRecordService.java  FundDayRateService.java  FundMyBuyService.java  FundNaviService.java  FundRecordProfitService.java  SsqService.java  StockBasicService.java  StockDailyAnalysisService.java  StockDailyBusinessService.java  StockDailyService.java
src/main/java/com/fund/service/impl/: BlueSsqBusinessServiceImpl.java  FundBaseServiceImpl.java  FundBuyRecordServiceImpl.java  FundDayRateServiceImpl.java  FundMyBuyServiceImpl.java  FundNaviServiceImpl.java  FundRecordProfitServiceImpl.java  SsqServiceImpl.java  StockBasicServiceImpl.java  StockDailyAnalysisServiceImpl.java  StockDailyBusinessServiceImpl.java  StockDailyServiceImpl.java
src/main/java/com/fund/ssq/: AbstractBlueService.java  BlueProbabilityService.java  BlueService.java  BlueTransModel.java
src/main/java/com/fund/ssq/blue/: BlueProbabilityServiceImpl.java  EightBlueServiceImpl.java  FiveBlueServiceImpl.java  FourBlueServiceImpl.java  JiOuBlueServiceImpl.java  Six10BlueServiceImpl.java  ThreeBlueServiceImpl.java  TwoBlueServiceImpl.java
src/main/java/com/fund/ssq/util/: Logistic.java
src/main/java/com/fund/util/: DateTimeUtil.java  DefaultThreadFactory.java  HttpRequest.java  NumberConstante.java
src/main/java/com/fund/view/: FundBuyView.java  FundEditView.java  FundRateView.java  FundView.java  MainView.java  MyFundView.java
src/main/java/com/fund/view/setting/: NaviSettingView.java  TestWebView.java
src/main/resources/: MapView.fxml  application.yml  logback-spring.xml
src/main/resources/db/: fund.db
src/main/resources/html/: echarts.min.js  line.html
src/main/resources/images/: icon.icns
src/main/resources/mapper/fund/: FundBaseMapper.xml  FundDayRateMapper.xml  FundNaviMapper.xml
src/main/resources/mapper/plan/: FundBuyRecordMapper.xml  FundMyBuyMapper.xml  FundRecordProfitMapper.xml
src/main/resources/mapper/ssq/: SsqModelMapper.xml
src/main/resources/mapper/stock/: StockBasicMapper.xml  StockDailyAnalysisMapper.xml  StockDailyMapper.xml  TestMapper.xml
src/main/resources/template/: FundBuyView.fxml  FundEditView.fxml  FundRateView.fxml  FundView.fxml  MainView.fxml  MyFundView.fxml
src/main/resources/template/setting/: NaviSettingView.fxml  TestWebView.fxml
src/test/java/com/fundApp/test/: ChromeComponent.java  DateTimeUtilTest.java  EastTest.java  FundBasicTest.java  HtmlUnitTest.java  HttpProxyTest.java  MulThsFundTest.java  THSTest.java  ThsFundTest.java
src/test/java/com/gp/: AccountDate.java  tuTest.java
src/test/java/com/hmm/: SSQBlue.java  SSQBlueTest.java  TransProMatrix.java
src/test/java/com/ml/: DataPoint.java  Line.java  LineTest.java  LinearRegression.java  RegressionLine.java
