<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx/8.0.112"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" style="-fx-min-height: 30px;" spacing="10">
                    <children>
                        <Label text="地址:"/>
                        <TextField fx:id="inputUrl"  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <WebView fx:id="webView" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>

</StackPane>